spring.application.name=vschatbot

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP ?? ? ???? ?? ?? (?? ??)
spring.mvc.view.cache=false
server.servlet.jsp.init-parameters.development=true

# ?? ?? ??
server.port=8080

# Virtual Threads ??? (JDK 21)
spring.threads.virtual.enabled=true

# ?? ??
logging.level.com.mywork.vtchatbot=DEBUG
logging.level.org.springframework.web=DEBUG